{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "preserveSymlinks": true,
    "types": ["svelte", "@zindex/canvas-engine", "@zindex/skia-js", "@zindex/serialization"],
    "experimentalDecorators": true,
    "module": "ES2020",
  },
  "include": ["src/*", "src/**/*"],
  "exclude": [ "public/*", "node_modules/*"]
}